<!DOCTYPE html>
<html lang="en">
<head>
  <title>Epilepsy Disease Detection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('static/images/brain_neuro.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .container {
      padding-top: 100px;
    }
    h2 {
      color: white; /* Title color */
    }
    .btn.btn-primary {
      background-color: white; /* Button background color */
      color: black; /* Button text color */
      border-color: white; /* Button border color */
      font-weight: bold; /* Bold font for Register button */
    }
    .btn.btn-dark {
      background-color: white; /* Button background color */
      color: black; /* Button text color */
      border-color: white; /* Button border color */
      font-weight: bold; /* Bold font for Login button */
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-8">
            <h2>Personalized Detection and Precautionary Guidance for Epilepsy Disease using Deep Learning methods</h2>
            <a href="/register" class="btn btn-primary mt-3">Register</a>
            <a href="/login" class="btn btn-dark mt-3">Login</a>
        </div>
    </div>
</div>

</body>
</html>
